{

  "product-summary.shelf": {
    "children": [
      "stack-layout#prodsum",
      "flex-layout.col#infos-product-summary",             
      "flex-layout.col#product-price-summary",
      "responsive-layout.desktop#summary-flutuante"  
    ],
    "props": {
      "blockClass": "productLine"  
    } 
  }, 

  "flex-layout.col#infos-product-summary": {
    "children": [ 
      "product-summary-brand",
      "product-summary-name"  
    ],
    "props": { 
      "blockClass": "infos-product-summary",
      "preventVerticalStretch": true
    }
  },
  

  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf",
      "vtex.product-highlights@2.x:product-highlights#collection" 
    ]
  },

  "product-summary-image#shelf": {
    "props": { 
      "showBadge": false,
      "aspectRatio": "1:1",
      "maxHeight": 230 
    }
  },

  "vtex.product-highlights@2.x:product-highlights#collection": {
    "props": {
      "type": "collection"
    },
    "children": ["product-highlight-wrapper"]
  },

  "product-highlight-wrapper": {
    "props": {
      "blockClass": "collection"
    },
    "children": ["product-highlight-text"]
  },

  "product-highlight-text": {
    "props": {
      "message": "{highlightName}"
    }
  },

  "responsive-layout.desktop#summary-flutuante": {
    "children": ["flex-layout.col#summary-flutuante"]
  },
  
  "flex-layout.col#summary-flutuante": {
    "children": ["product-quantity", "add-to-cart-button"],
    "props": {  
      "blockClass": "summary-flutuante"  
    } 
  },

  // PRODUTOS APLICADOS HOME 

  "product-summary.shelf#produtos-aplicados": {
    "children": [
      "product-summary-image#shelf", 
      "flex-layout.col#infos-produtos-aplicados" 
    ],
    "props": {
      "blockClass": "produtos-aplicados"
    } 
  },

  "flex-layout.col#infos-produtos-aplicados": {
    "children": [ 
      "product-summary-name",
      "product-installments#summary", 
      "add-to-cart-button"
    ],
    "props": { 
      "blockClass": "infos-product-summary",
      "preventVerticalStretch": true  
    }
  }

}
