{
    "flex-layout.col#product-price-summary": { 
      "children": [
        "flex-layout.row#selling-price-savings", 
        "product-spot-price#price",
        "product-installments#summary" 
      ],
      "props": { 
        "width": "100%",  
        "blockClass": "product-price-summary"
      }
    },  
     
    "product-installments#summary": {
      "props": {
        "installmentsCriteria": "max-quantity",       
        "blockClass": "summary",
        "message": "ou em até {installmentsNumber} {installmentValue}",  
        "hasInterest": true 
      }   
    },

    "product-spot-price#price": {
      "props": {
        "blockClass": "summary-vitrine",
        "message": "ou {spotPriceValue}"
      }
    },
    
    "flex-layout.row#selling-price-savings": { 
      "props": {
        "colGap": 2, 
        "preserveLayoutOnMobile": false, 
        "preventHorizontalStretch": false,
        "horizontalAlign": "center" 
      },  
      "children": [
        "product-list-price#summary",
        "product-selling-price#summary" 
      ]
    }, 

    "product-list-price#summary": {
      "props": {
        "blockClass": "summary"
      }
    },  
     
    "product-selling-price#summary": {
      "props": {
        "blockClass": "summary",
        "message": "{sellingPriceValue} Á vista"
      }
    },

    "flex-layout.row#selling-price": {
      "props": {
        "colGap": 2,
        "preserveLayoutOnMobile": true,
        "preventHorizontalStretch": true,
        "marginBottom": 4
      },
      "children": [
        "product-selling-price"
      ]
    },
  
    "flex-layout.row#list-price-savings": {
      "props": {
        "colGap": 2,
        "preserveLayoutOnMobile": true,
        "preventHorizontalStretch": true,
        "marginBottom": 2,
        "marginTop": 5
      },
      "children": [
        "product-list-price",
        "product-price-savings"
      ]
    }

} 
  