{
  "add-to-cart-button": {
    "props": {
      "addToCartFeedback": "customEvent",
      "customPixelEventId": "add-to-cart-button",
      "text": "Comprar" 
    }
  }, 
 
  "add-to-cart-button#pdp-01": {
    "props": {
      "addToCartFeedback": "customEvent",
      "customPixelEventId": "add-to-cart-button",
      "text": "Adicionar ao carrinho"
    }
  },
  
  "add-to-cart-button#pdp-02": {
    "props": {
      "isOneClickBuy": true, 
      "text": "Comprar" 
    } 
  },

  "minicart.v2": {
    "props": {
      "customPixelEventId": "add-to-cart-button",
      "quantityDisplay": "always"  
    },
    "children": ["minicart-product-list", "minicart-base-content"]
  },

  "minicart-base-content": {
    "blocks": ["minicart-empty-state"],
    "children": [/*"minicart-product-list", "minicart-bar", "flex-layout.row#minicart-footer"*/]
  },

  "minicart-empty-state": {
    "children": ["flex-layout.row#empty-state"]
  },

  "flex-layout.row#empty-state": {
    "children": ["flex-layout.col#empty-state"]
  },

  "flex-layout.col#empty-state": {
    "children": [
      "rich-text#empty-state",
      "drawer-close-button#close-minicart-empty"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "rowGap": 5,
      "blockClass": "empty-minicart"
    }
  },

  "rich-text#empty-state": {  
    "props": {
      "text": "SEU CARRINHO ESTÁ VAZIO!",
      "blockClass": "empty-state",
      "textAlignment": "CENTER", 
      "textPosition": "CENTER"  
    },   
    "title": "Texto - Carrinho vazio" 
  },

  "drawer-close-button#close-minicart-empty": {
    "props": {
      "text": "Continuar comprando",
      "blockClass": "close-empty"
    }
  }
 
}
