{
    "rich-text#adesivo-chapisco":{
        "props": {
            "title": "Texto SEO",  
            "text": "# Adesivo para chapisco \n \n ### ADESIVO PARA CHAPISCO COM PREÇO IMPERDÍVEL NA FASTOBRA! \n Bastante utilizado na construção civil, o **adesivo para chapisco** tem como foco melhorar a aderência entre argamassas e superfícies de concreto, reboco e alvenaria. Desse modo, funciona como um agente de ligação, aumentando a direção da argamassa ao substrato. \n \n Na hora de comprar adesivos funcionais para a sua obra, conte com a variedade da FastObra! Em nosso catálogo, você encontra opções como o **chapisco colante Quatzolit,** que assegura resistências mecânicas superiores a um chapisco convencional. Aproveite! \n \n ### O ADESIVO CHAPISCO PODE SER APLICADO EM AMBIENTES INTERNOS? \n \n  **SIM!** É possível usar o **adesivo para argamassa e chapisco** em projetos de paredes internas para melhorar o acabamento em fachadas de argamassa de chapisco, reboco ou revestimento cerâmico, por exemplo. \n \n  Além disso, ao utilizar o adesivo para chapisco em ambientes internos, é importante seguir as recomendações do fabricante em relação à preparação da superfície, diluição e forma de aplicação do produto. \n \n  Ainda, a aplicação desse adesivo em áreas internas segue o mesmo princípio de utilização em ambientes externos. Isso, pois ele é aplicado na superfície antes da argamassa de chapisco, formando uma camada de ligação entre a superfície e o revestimento. \n \n ### O ADESIVO PARA ARGAMASSA PODE SER APLICADO EM AMBIENTES ÚMIDOS? \n **SIM!** O **adesivo para argamassa** também é indicado para aplicação em ambientes úmidos. E, inclusive, existem projetos específicos para resistir à umidade e serem aplicados em áreas molhadas, como banheiros, cozinhas, piscinas e áreas de lavanderia, por exemplo. \n \n  Esses adesivos são formulados com propriedades impermeáveis, resistentes à água e à umidade, o que evita o desprendimento da argamassa em contato com a água. \n \n  Mas, ao escolher um adesivo para argamassa para uso em ambientes úmidos, é importante verificar se o produto possui indicação específica para essa finalidade. \n \n Além disso, é fundamental garantir que a superfície esteja devidamente impermeabilizada antes da aplicação do adesivo e argamassa. A impermeabilização adequada é essencial para evitar a infiltração de água nas camadas subjacentes e garantir a durabilidade do sistema de revestimento. \n \n ### QUAIS SÃO OS CUIDADOS APÓS APLICAÇÃO DE ADESIVO CHAPISCO? \n \n  Após a aplicação do adesivo para chapisco, é importante tomar alguns cuidados para garantir um resultado adequado e duradouro. Assim, é importante garantir um tempo de cura adequado para assegurar máxima eficiência. \n \n  Também vale proteger a superfície aplicada com o adesivo para chapisco contra a umidade excessiva. Então, evite a exposição direta à água ou chuva durante esse período, para não comprometer a aderência e força do material. \n \n  Depois do tempo de cura do adesivo para chapisco, é necessário preparar a superfície para a próxima etapa do revestimento. Ademais, fique atento as recomendações específicas do fabricante em relação aos cuidados após a aplicação. \n \n ### QUAIS SÃO OS BENEFÍCIOS DO ADESIVO PARA ARGAMASSA? \n \n  O adesivo para argamassa oferece uma série de benefícios na construção civil e no processo de revestimento de superfícies. Alguns deles incluem aderência aprimorada, aumento da resistência mecânica do revestimento e a redução de fissuras, minimizando o risco de rachaduras. \n \n  Ainda, o produto proporciona mais durabilidade, protegendo contra danos e desgastes, aumentando a vida útil do revestimento. Sem falar na versatilidade em ser compatível com revestimentos de cerâmicas, como cerâmicas e porcelanatos. \n \n  Por fim, o adesivo para argamassa geralmente é de fácil aplicação, podendo ser diluído em água e aplicado com pincel, rolo ou espátula, dependendo do produto e da superfície. \n \n ### ONDE COMPRAR ADESIVO CHAPISCO? \n \n  Invista nos melhores materiais para a sua obra! Navegue pelo catálogo da Loja On-line Oficial da FastObra e encontre adesivo para chapisco com preço imperdível e parcelas em até 5x sem juros no cartão*. Aproveite e boas compras! \n \n  *consulte as condições.",
            "blockClass": "text-seo"
        }
    },

    "rich-text#pintura-e-protecao":{ 
        "props": {
            "title": "Texto SEO",  
            "text": "# Materiais para pintura \n \n ### MATERIAIS PARA PINTURA: OS MELHORES ESTÃO AQUI \n Encontre **materiais para pintura** essenciais para dar uma repaginada na sua casa ou escritório sem a necessidade de grandes reformas, ou obras. Além disso, são ótimos para proporcionar beleza e aconchego aos ambientes. \n \n Sendo assim, **pincel para pintura de parede** e **rolo de papelão para obra,** são alguns dos recursos obrigatórios usados na tarefa. E todos eles e muito mais você encontra na FastObra. Confira! \n \n ###  QUE É NECESSÁRIO PARA PINTAR UM AMBIENTE? \n Para começar, você vai precisar de **acessórios de pintura,** como: Tigre rolo de lã, bandeja de aplicação, pinceis, massa corrida, papelão ondulado ou  lona plástica para proteção. Além, é claro, da tinta da cor de sua preferência. \n \n ### ONDE ENCONTRAR MATERIAIS DE PINTURA DE QUALIDADE? \n A resposta é simples! Na FastObra você encontra materiais de pintura e proteção de altíssima qualidade e com excelente custo-benefício. Compre conosco e aproveite as condições de pagamento, podendo parcelar em até 5x sem juros. E, ainda, garanta 5% OFF na primeira compra, além de entrega rápida. \n \n *Consulte as condições.",
            "blockClass": "text-seo"
        } 
    },

    "rich-text#tintas":{ 
        "props": {
            "title": "Texto SEO",  
            "text": "# Tintas \n \n ### SUA CASA MAIS BONITA COM AS TINTAS QUE VOCÊ SÓ ENCONTRA AQUI! \n Na FastObra tem **tintas** que fazem toda a diferença na decoração, elas são fundamentais para o revestimento, acabamento, e proteção de parede e pisos. Além de dar um toque de cor especial ao ambiente. \n \n Por isso, é indispensável investir em marcas líderes no segmento como: Silka, Parex, Weber e muito mais, para garantir excelentes resultados para sua casa, empresa ou indústria. Conheça! \n \n ### QUAIS SÃO AS TINTAS MAIS USADAS? \n Existem diferentes tipos de **tinta para parede,** sendo as mais comuns: \n \n **1. Látex PVA** \n Bastante utilizada em ambientes internos, essas tintas contam com base solúvel em água, podendo ser limpas apenas com pano úmido, além de promoverem secagem rápida e fácil aplicação. \n \n **2. Acrílica** \n A **tinta acrílica** é semelhante a látex, porém sua composição com resinas contribui para maior resistência em áreas externas e molhadas, como cozinha, banheiro e lavanderias. \n \n **3. Verniz** \n Usada na proteção de diferentes superfícies, contém uma ampla variedade de cores e acabamentos para assegurar a durabilidade e eficiência. Ainda contam com **cores de tinta para parede externa** que decoram lindamente o ambiente. \n \n ### QUAL É A MELHOR TINTA DE PAREDE? \n Entre os principais nomes do segmento de tintas, estão: Silka, Suvinil, Parex, Coral, Weber e Sherwin-Williams. Todas essas marcas de altíssima qualidade, você encontra na FastObra em ofertas especiais. \n \n ### ONDE ENCONTRAR TINTAS DE BOA QUALIDADE? \n Somos uma empresa com mais de 20 anos de experiência, fornecendo sempre as melhores soluções do mercado para construção civil e indústria. Aqui, você encontra tudo o que pintura e proteção para tornar a obra mais rápida e sem dores de cabeça. \n \n ### COMPRE NA FASTOBRA! \n Aproveite as melhores marcas de **tintas** do mercado com preços surpreendentes. Contamos com excelentes condições de pagamento, com parcelas em até 12x sem juros no cartão de crédito*. Boas compras! \n \n *consulte as condições.",
            "blockClass": "text-seo"
        } 
    },

    "rich-text#coberturas":{  
        "props": {
            "title": "Texto SEO",  
            "text": "# Coberturas Externas \n \n ### COBERTURAS EXTERNAS COM OS MELHORES PREÇOS ESTÃO NA FASTOBRA. \n Precisando de **coberturas externas** para a construção ou reforma? Na FastObra tem isso e muito mais. Assim, é possível encontrar os melhores produtos do mercado, fabricados com a qualidade de marcas líderes no segmento. \n \n Responsável por proteger contra chuva e sol, a **cobertura para área externa** é indispensável. Além disso, ela deixou de ser considerada uma estrutura sem graça, tendo agora novidades em elementos de decoração. Possui ainda diversas possibilidades criativas para renovar a fachada do imóvel. Confira! \n \n ### QUAL O MELHOR TIPO DE COBERTURA PARA A ÁREA EXTERNA? \n As **telhas para cobertura externa** de policarbonato são, sem dúvida, as melhores opções para a área.  Isso porque, elas combinam durabilidade, versatilidade e custo-benefício sem abrir mão da beleza. Produzidas com polímero de plástico que promove alta resistência e leveza à cobertura. \n \n Invista também em **manta de subcobertura para telhado,** elas funcionam como barreira contra o calor e evitam  possíveis goteiras. Fabricadas com materiais versáteis, possuem  uma camada de filme metalizado, garantindo alta eficiência de uso em diversos setores. \n \n ### QUAIS OS MELHORES MATERIAIS PARA COBERTURA EXTERNA IMPERMEÁVEL? \n Para garantir uma cobertura impermeável deve-se contar com outros materiais, uma vez que apenas as telhas ou as lonas não são suficientes para impedir o vazamento de líquidos. Portanto, é possível adquirir produtos como: \n \n ### MEMBRANA LÍQUIDA \n A [membrana líquida impermeabilizante,](/membrana-liquida-sikalastic-612--balde-25-4-kg----sika/p) nada mais é do que uma espécie de manta. No entanto, conta com alta elasticidade e flexibilidade, sendo aplicada a frio. Este material é ideal para a impermeabilização e restauração de telhados e estruturas. Além de promover o aumento da vida útil desses elementos. \n \n ### MANTA DE SUBCOBERTURA \n Também conhecidas como [mantas térmicas](/manta-subcobertura-duralfoil-al1--1-face--rolo-com-50-mÂ²/p) ou isolantes, são instaladas por baixo das telhas ou sob a cobertura. Elas promovem o conforto térmico, bloqueando a transmissão de calor em ambientes residenciais e comerciais, prevenindo vazamentos. \n \n Não deixe de contar com [primer-asfáltico,](/primer-asfasltico-multiseal-primer--frasco-1-litro-/p) para maior aplicação. Composto com excelente poder de aderência pré-impermeabilização que protege contra a umidade. \n \n ### ISOPOR TÉRMICO  \n Utilizado para dar firmeza e garantir a sustentação em construções, o [isopor alta densidade](/isopor-alta-densidade--14kg-m2--placa-1000x500x30-mm---eps/p), também é um dos **tipos de cobertura para área externa.** Bastante comum em paredes e teto é  indicado para impermeabilização e isolante térmico e acústico. \n \n ### COMO PROTEGER A ÁREA EXTERNA DA CHUVA? \n É essencial para ambientes externos que contem com sistemas de proteção climático e térmico, como coberturas que contribuem para o ajuste de temperatura e evitam que o espaço seja inutilizado pela chuva. Como um toldo, pergolado ou cobertura de vido que ajudam a diminuir e até evitar o acúmulo de água. \n \n ### COMPRE COBERTURAS EXTERNAS NA FASTOBRA! \n *Consulte condições!",
            "blockClass": "text-seo"
        } 
    },

    "rich-text#drenagem-e-fundacao":{  
        "props": {
            "title": "Texto SEO",  
            "text": "# Drenagem do solo \n \n ### TUDO PARA DRENAGEM DO SOLO, TEM NA FASTOBRA \n A **drenagem do solo** é uma etapa primordial na construção, afinal o processo evita problemas futuros com instabilidade da escavação, desmoronamento e até mesmo consequências mais graves na estrutura. \n \n Além disso, negligenciar a etapa de **fundação de obra** pode resultar em umidade excessiva, resultando em infiltrações em qualquer edificação erguida no lugar. Em alguns casos pode até inviabilizar a obra. \n \n Portanto, aposte nos produtos da FastObra. Entre eles: [manta alicerce baldrame](/manta-alicerce--baldrame---rolo-30cm-x-10-m----ciplak/p), [tubo dreno para drenagem](/tubo-dreno-para-drenagem-6---160mm----rolo-com-50-metros---kanaflex/p), [geocompostos](/geocomposto-macdrain-j--rolo-1x10m----maccaferri/p) e muito mais para uma drenagem eficiente do solo. Confira! \n \n ### PARA QUE SERVE A DRENAGEM DO SOLO? \n O **sistema de drenagem do solo** serve para escoar a água de terrenos estabilizando a superfície para que seja possível iniciar a construção. A etapa garante eficiência e segurança a obra. \n \n ### QUAIS OS TIPOS DE DRENAGEM DO SOLO? \n Os **tipos de drenagem do solo** se dividem em duas maneiras: naturais onde se utilizam rios e córregos, e artificiais como: canais, tubos, valas, túneis e fossos. \n \n Esses **métodos de drenagem do solo** comportam os fluxos de água, dando suporte e estabilização. \n \n ### QUAIS SÃO OS TIPOS DE FUNDAÇÃO DE OBRA? \n Existem diversos tipos de **fundação de obras,** divididas em dois grupos: rasas ou diretas e as profundas ou indiretas. A primeira distribui o peso proveniente da edificação diretamente no solo pela base. Já a segunda: transmite a carga pela resistência pela lateral e pela base, alcançando assim grande profundidade. \n \n ### COMPRE ITENS DE DRENAGEM E FUNDAÇÃO COM PREÇO ESPECIAL NA FASTOBRA! \n Adquira itens para **drenagem do solo** na FastObra com excelentes condições de pagamento e pague em até 12x sem juros*. Se preferir, adquira os melhores produtos para a sua obra também à vista via boleto bancário! \n \n *consulte condições!",
            "blockClass": "text-seo"
        } 
    },

    "rich-text#geocompostos":{  
        "props": {
            "title": "Texto SEO",  
            "text": "# Geocompostos \n \n ### ESCOLHA O GEOCOMPOSTO IDEAL E GARANTA SEGURANÇA E PRATICIDADE PARA SUA OBRA! \n Utilizado em sistemas de drenagem, o **geocomposto** é um produto formado por duas ou mais camadas de materiais geotécnicos, unidas entre si por um processo de fabricação. Desse modo, inclui materiais geotêxteis, geossintéticos, geomembranas, geogrelhas e mais. \n \n Portanto, se você busca por **geocomposto para drenagem**, conte com a variedade do catálogo da FastObra. Disponibilizamos produtos ideais para substituir materiais tradicionais em sistemas de drenantes. Confira! \n \n ### O QUE É GEOCOMPOSTO DRENANTE? \n O **geocomposto drenante** é um geossintético responsável pela formação do sistema de drenagem. Ele possui elementos drenantes e filtrantes, sendo projetado para auxiliar na drenagem de água em solos ou sistemas de construção geotécnica. \n \n Além disso, é essencial para áreas de [drenagem e fundação](/drenagem-e-fundacao/), sendo geralmente composto por um geotêxtil de alta permeabilidade, permitindo que a água passe facilmente através dele. A camada inferior pode ser composta por um geotêxtil tecido ou não tecido, que serve como uma camada de suporte e proteção para o geocomposto. \n \n Dessa forma, o geocomposto é utilizado em diversas aplicações geotécnicas, como: \n - drenagem de solos; \n - drenagem de aterros; \n - drenagem de muros de contenção; \n - drenagem de campos esportivos. \n \n Então, pode ser utilizado em conjunto com outros materiais geotécnicos, como geomembranas e geossintéticos, ideais para criar sistemas de drenagem mais eficientes e duráveis. \n \n ### COMO USAR GEOCOMPOSTO DRENANTE? \n Modelos como o **geocomposto drenante Macdrain** pode ser utilizado em diversas aplicações geotécnicas e, para ajudá-los a seguir com aplicação correta, a seguir, listamos o passo a passo. Veja só! \n \n **Passo 1:** Faça a preparação da superfície do solo, removendo qualquer material solto, compactando o solo e nivelando a superfície; \n \n **Passo 2:** Coloque uma camada de geocomposto drenante sobre o solo. Certifique-se de que ele cobrirá toda a área a ser drenada; \n \n **Passo 3:** Adicione uma camada de pedras ou brita sobre o geocomposto drenante. Essa camada ajudará a distribuir a carga e permitirá que a água flua facilmente; \n \n **Passo 4:** Adicione uma camada de solo por cima da camada de pedras ou brita; \n \n **Passo 5:** Repita o processo até atingir a profundidade desejada. Certifique-se de compactar cada camada adequadamente. \n \n Em todos os perfis de aplicações do **geocomposto Macdrain** é importante garantir que o material seja instalado corretamente e que todas as camadas estejam adequadamente compactadas. Isso garantirá a eficiência da drenagem e evitará problemas como erosão, instabilidade de taludes e infiltração de água em estruturas geotécnicas. \n \n ### COMPRE GEOCOMPOSTO COM PREÇO ESPECIAL NA FASTOBRA! \n Navegando pela Loja Oficial, você encontra um catálogo completo com os melhores materiais para a sua obra! Aproveite nossas ofertas e encontre **geocomposto** drenantes com excelentes condições de pagamento em parcelas de até 12x sem juros no cartão de crédito*. Boas compras! \n \n *Consulte as condições.",
            "blockClass": "text-seo"
        } 
    },

    "rich-text#mantas-geotextil":{  
        "props": {
            "title": "Texto SEO",  
            "text": "# Manta geotêxtil \n \n ### ADQUIRA MANTA GEOTÊXTIL DE ALTA DURABILIDADE NA FASTOBRA \n À procura de materiais sintéticos permeáveis, essenciais para melhorar as características do solo? Então, a FastObra tem a solução! Em nosso catálogo você encontra as melhores opções de **manta geotêxtil** disponíveis no mercado. \n \n Navegue pela Loja Oficial e adquira **manta geotêxtil para drenagem** fabricada com a qualidade e resistência de marcas líderes no setor. Aproveite ainda as excelentes condições de pagamento, com parcelas facilitadas e boas compras! \n \n ### QUAL A FUNÇÃO DA MANTA GEOTÊXTIL? \n A manta geotêxtil drenagem é fabricada com fibras sintéticas, como poliéster ou polipropileno. Dessa forma, se destaca por sua alta resistência à tração, permeabilidade e durabilidade. \n \n É, portanto, excelente opção para drenar e bloquear a passagem de partículas na água, mantendo os tubos de drenagem limpos por muito mais tempo. Além disso, é amplamente utilizada em projetos de engenharia civil para diversas finalidades, tais como: \n \n - Reforço do solo; \n - Drenagem; \n - Separação de camadas; \n - Proteção de geomembranas. \n \n Então, definimos a **manta geotêxtil** bidim como um material versátil e de grande utilidade em obras de engenharia civil. Isso, pois assegura diversas funcionalidades importantes para garantir a estabilidade e durabilidade das construções. \n \n ### QUANTOS ANOS DURA A MANTA BIDIM? \n A durabilidade da **manta geotêxtil bidim para drenagem** pode variar conforme as condições de exposição a que ela é mantida. Porém, é um material de alta durabilidade e resistência, capaz de suportar as condições adversas do ambiente em que é utilizado. \n \n A vida útil da **bidim manta geotêxtil** é influenciada por fatores como: \n \n - Qualidade do material utilizado; \n - Intensidade do tráfego sobre a obra; \n - Exposição aos raios UV; \n - Temperatura e umidade do ambiente. \n \n Em condições normais de uso, a manta geotêxtil pode ter uma durabilidade de 15 a 20 anos ou mais. No entanto, é importante destacar que a vida útil tende a ser reduzida em casos de exposição a condições extremas, como altas temperaturas ou umidade excessiva. \n \n Por isso, é importante seguir as recomendações do fabricante em relação à instalação e manutenção do material, visando garantir sua durabilidade e eficiência ao longo do tempo. \n \n ### COMPRE MANTA GEOTÊXTIL EM OFERTA NA FASTOBRA! \n Confira as excelentes condições de pagamento* da FastObra e invista na **manta geotêxtil** ideal para a sua obra. Navegue pela Loja Oficial e aproveite ofertas imperdíveis na seção de drenagem e fundação para garantir segurança e resistência em diversos ambientes. \n \n *consulte as condições.",
            "blockClass": "text-seo"
        } 
    },

    "rich-text#impermeabilizacao":{  
        "props": {
            "title": "Texto SEO",  
            "text": "# Impermeabilização \n \n ### IMPERMEABILIZAÇÃO É COM A FASTOBRA \n Encontre materiais para **impermeabilização** na FastObra. Aposte em marcas líderes no mercado e evite transtornos com infiltrações e problemas decorrentes da mesma, como comprometimento grave da estrutura. \n \n Portanto, fornecemos ampla variedade de **impermeabilizante** para ajudá-lo a garantir o melhor resultado na construção e na reforma. Confira! \n \n ### PARA QUE SERVE A IMPERMEABILIZAÇÃO? \n Invista em diferentes **tipos de impermeabilizantes** para proteger sua construção contra líquidos e vapores que podem comprometer a estrutura do imóvel. A [tinta impermeabilizante Vedapren](/tinta-impermeabilizante-vedapren-parede-branco--lata-18-kg----vedacit/p), por exemplo, conta com diversas aplicações. Sendo a melhor opção para uma camada a mais de proteção contra infiltrações, fungos e mofos que podem comprometer a estrutura do imóvel. \n \n Já [impermeabilização de laje](/impermeabilizante-baucryl-5000--balde-20-kg----quimicryl/p), ajuda a prevenir o risco de rachaduras e trincas que reduzem significativamente a vida útil, evitando assim, o desgaste dos materiais. \n \n ### QUAIS OS TIPOS DE IMPERMEABILIZAÇÃO? \n \n ### IMPERMEABILIZAÇÃO RÍGIDA \n Comuns em edificações que não ficam expostas ao clima e temperatura, utiliza materiais como argamassa impermeabilizante ou polimérica, em poços de elevadores, subsolos e piscinas enterradas. \n \n ### IMPERMEABILIZAÇÃO FLEXÍVEL \n Feita a partir de uma **manta impermeabilizante**, como o [ciplak impercit](/ciplax-impercit-balde-18l---impermeabilizant-/p). Funciona como membrana protetora que impede vazamentos. Além disso, conta com materiais moldáveis, podendo ser utilizada em diversas aplicações como pisos frios, banheiros e varandas. \n \n ### COMO É REALIZADO O PROCESSO DE IMPERMEABILIZAÇÃO? \n O processo se divide em três etapas: \n \n **Preparação da superfície:** o primeiro passo é eliminar a sujeira e regulariza o local, a fim de se livrar de imperfeições que podem atrapalhar a aderência do produto; \n **Aplicação do produto:** esta etapa do processo varia de acordo com o tipo de produto escolhido, sempre respeitando a orientação do fabricante; \n **Teste de estanqueidade:** após o tempo de cura, faça o teste com água limpa por 72 horas para confirmar se não há falhas na aplicação. \n \n ### IMPERMEABILIZANTE COM OS MELHORES PREÇOS, VOCÊ ENCONTRA NA FASTOBRA \n Na FastObra você tem acesso as melhores marcas do mercado com preços surpreendentes! Aproveite as excelentes condições de pagamento, com parcelas em até 12x sem juros no cartão* e boas compras! \n \n *consulte as condições",
            "blockClass": "text-seo" 
        } 
    },

    "rich-text#argamassas-impermeabilizantes":{  
        "props": {
            "title": "Texto SEO",  
            "text": "# Argamassas Poliméricas \n \n ### APOSTE NA QUALIDADE DAS ARGAMASSAS POLIMÉRICAS NA FASTOBRA \n  As **argamassas poliméricas** vêm ganhando cada vez mais espaço nos canteiros de obras e nas grandes construções. Afinal, por se tratar de sistema de impermeabilização semi-flexível, é bastante versátil, podendo ser utilizada em diversas aplicações, principalmente para impermear cozinhas e banheiros. \n \n Por isso, se busca por rendimento e resistência em um único item, a **argamassa polimérica flexível** é a solução ideal. O melhor? Ela está disponível na Fastobra. Confira! \n \n ### O QUE É ARGAMASSA POLIMÉRICA? \n As argamassas poliméricas contam com base cimentícia, mas ao contrário das massas convencionais, recebem adição de polímeros e minerais específicos. Fornecendo à mistura as características impermeabilizantes e de maior trabalhabilidade. \n \n ### PARA QUE SERVE A ARGAMASSA POLIMÉRICA? \n Usada em obras de portes variados, serve para a fixação, revestimentos e preenchimentos de materiais. A principal função da argamassa **polimérica estrutural,** no entanto, é atuar como assentamento de vigas de vedação. \n \n Na FastObra contamos com excelentes opções, produzidas por marcas líderes no mercado e com alto padrão de qualidade. Por exemplo, o impermeabilizante TecPlus top Quartzolit, **argamassa polimérica impermeabilizante** Sika, Proof 1000 Hydro 100, impermeabilizante Viaplus e muito mais. \n \n ### QUAIS AS VANTAGENS E DESVANTAGENS DAS ARGAMASSAS POLIMÉRICAS? \n A **argamassa polimérica vantagens e desvantagens** está no rendimento, produtividade, resistência, impermeabilidade e elasticidade oferecido pelo produto. Além de tudo isso, a massa é densa, portanto mais fácil de aplicar. \n \n Por outro lado, ela tem como ponto negativo, a resistência com relação a raios solares. Uma vez que a aplicação não é indicada a superfícies diretamente expostas ao sol ou sem a proteção mecânica, como o contrapiso. \n \n ### ONDE COMPRAR ARGAMASSA POLIMÉRICA? \n Na FastObra tem tudo para construção civil, inclusive **argamassa polimérica impermeabilizante**, com os melhores preços do mercado. Aproveite as condições de pagamento, podendo parcelar suas compras em até 5x sem juros* e entrega rápida. Compre conosco e ganhe 5%OFF na primeira compra.",
            "blockClass": "text-seo" 
        } 
    },

    "rich-text#polimericos-acrilicos":{  
        "props": {
            "title": "Texto SEO",  
            "text": "# Polímero Acrílico \n \n ### APOSTE NA EFICIÊNCIA DO POLÍMERO ACRÍLICO PARA A SEGURANÇA DA SUA OBRA \n Um **polímero acrílico** é comumente utilizado na fabricação de plásticos. No entanto, possuem propriedades únicas que asseguram ampla variedade de aplicações. Dessa forma, pode ser usado na fabricação de pinturas, adesivos, fibras sintéticas e impermeabilização. \n \n  sim, os **polímeros acrílicos** são bastantes utilizados na indústria da construção, como um material para impermeabilização de tecidos, paredes e estruturas. Confira os modelos disponíveis na FastObra! \n \n ### O QUE É UM POLÍMERO ACRÍLICO? \n O polímero acrílico impermeabilizante é aplicado conjuntamente em forma de emulsões líquidas que secam e se convertem em películas flexíveis e duradoras. Assim, ajuda a prevenir a penetração de água e umidade nas estruturas. \n Além disso, essas emulsões são aplicadas geralmente sobre superfícies limpas e secas, utilizando técnicas de pulverização, rolo ou brocha. Uma vez aplicado, o acrílico forma uma barreira impermeável e resistente à água, ajudando a proteger as estruturas da corrosão e da deterioração causada pela umidade. \n \n ### PARA QUE SERVE BAUCRYL? \n A linha de acrílicos **Baucryl** é utilizada em diversas aplicações na construção civil, como na impermeabilização, revestimentos e argamassas. Até porque são projetados para melhorar a resistência e a durabilidade de produtos de construção. E, amplamente utilizados para aumentar a aderência, coesão e a impermeabilização de superfícies de concreto, argamassa e alvenaria. \n \n Também podem ser utilizados para melhorar as propriedades mecânicas e de trabalho de argamassas, tais como maior resistência, flexão e aderência. \n \n Os produtos Baucryl são utilizados em uma ampla variedade de projetos de construção, incluindo edifícios residenciais e comerciais, pontes, rodovias, aeroportos e outras obras de infraestrutura. \n \n Além disso, oferecem soluções eficazes e duradouras para muitos desafios da construção civil, como a impermeabilização de estruturas submetidas a água e umidade, redução de fissuras e rachaduras em paredes e pisos. Sem falar na melhoria da aderência e resistência de revestimentos e argamassas. \n \n ### COMO PREPARAR BAUCRYL? \n A preparação do Baucryl varia conforme a aplicação. No entanto, em geral, é preparado adicionando-se água em uma proporção recomendada pelo fabricante e misturando bem com uma betoneira, misturador mecânico ou agitador elétrico, até que o produto fique homogêneo e sem grumos. \n \n Normalmente, a proporção de água pode variar de acordo com o tipo de polímero Baucryl e a finalidade da aplicação. É importante seguir as instruções do fabricante para garantir que o produto seja misturado e que a mistura tenha a consistência adequada. \n \n Após a preparação, o Baucryl deve ser aplicado com uma espátula, rolo ou pincel, dependendo da aplicação específica. Nessa etapa é fundamental que sejam tomadas as precauções de segurança necessárias, como o uso de equipamentos de proteção individual. \n \n ### INVISTA EM POLÍMERO ACRÍLICO EM OFERTA NA FASTOBRA! \n Confira as excelentes condições de pagamento* da FastObra e invista em **polímero acrílico** ideais para a impermeabilização da sua obra. Navegue pela Loja Oficial e aproveite ofertas imperdíveis para garantir segurança e resistência em diversos ambientes. \n \n *consulte as condições.",
            "blockClass": "text-seo" 
        } 
    },

    "rich-text#telas-estruturantes":{  
        "props": {
            "title": "Texto SEO",  
            "text": "# Telas estruturantes \n \n ### ENCONTRE TELAS ESTRUTURANTES PARA IMPERMEABILIZAÇÃO NA FASTOBRA! \n Extremamente funcionais, as **telas estruturantes** são indicadas para reforço de impermeabilização em obras de construção civil. Isso, pois, são ótimas alternativas para reforçar paredes e coberturas, flexíveis e rígidos, criando uma membrana que aumenta a resistência à tração. \n \n Então, se você busca por **tela de poliéster** escolha os materiais disponíveis na FastObra. Afinal, trabalhamos com as melhores marcas do mercado, oferecendo itens indispensáveis para aumentar a resistência e durabilidade do seu sistema de impermeabilização. \n \n ### O QUE É TELA ESTRUTURANTE? \n A tela estruturante para impermeabilização é um tipo específico de material utilizado para fortalecer a resistência a umidade em diferentes locais. Ela é composta por uma malha feita de materiais como o poliéster. \n \n Desse modo, a **tela de reforço** é aplicada nas camadas de revestimento impermeabilizante. Assim, geralmente, atua em conjunto com membranas asfálticas, poliméricas ou outros materiais presentes no sistema de impermeabilização. \n \n A principal função das telas estruturantes é assegurar maior resistência e evitar o aumento de fissuras ou deformações na camada impermeabilizante. Portanto, atua como um reforço, distribuindo a tensão e aumentando a durabilidade do sistema. \n \n ### QUAL A MELHOR TELA PARA IMPERMEABILIZAÇÃO? \n Para encontrar a tela **plástica ideal,** é preciso considerar fatores como o tipo de substrato, sistema de impermeabilização utilizado e as condições específicas da obra. \n \n No entanto, entre os modelos comumente utilizados que oferecem propriedades de proteção e durabilidade para impermeabilização, a tela de poliéster merece destaque. \n \n Isso porque, as telas estruturantes feitas em poliéster são amplamente utilizadas em sistemas de impermeabilização líquida, como revestimentos de poliuretano ou resinas acrílicas. Ainda, são leves, flexíveis e possuem boa aderência aos materiais impermeabilizantes, proporcionando reforço e resistência à tração. \n \n ### COMPRE TELAS ESTRUTURANTES COM PREÇO ESPECIAL NA FASTOBRA! \n Aproveite as excelentes condições de pagamento da FastObra e invista em **telas estruturantes** para processos de impermeabilização em obras da construção civil. Navegue pela Loja Oficial e aproveite ofertas imperdíveis para garantir segurança e resistência em diversos ambientes. \n \n *consulte as condições.",
            "blockClass": "text-seo" 
        } 
    },

    "rich-text#primers":{  
        "props": {
            "title": "Texto SEO",  
            "text": "# Primers \n \n ### INVISTA EM PRIMERS IMPERMEABILIZANTES NA FASTOBRA! \n Os **primers** para impermeabilização de ambientes são comumente utilizados para preparar superfícies antes da aplicação de um revestimento impermeabilizante, como a manta asfáltica. Assim, é excelente opção de aderência a sistemas com base asfáltica. \n \n Navegue pelo catálogo de [impermeabilização](/impermeabilizacao) da FastObra e encontre produtos de alta qualidade e resistência, ideais para a sua obra. Conte com as excelentes condições de pagamento da loja on-line e boas compras! \n \n ### O QUE É PRIMER ASFÁLTICO? \n O **primer asfáltico** é um tipo de material impermeabilizante composto, principalmente, por asfalto e solventes. E, tem como função melhorar a aderência entre a superfície e o sistema impermeabilizante. \n \n Além disso, visa proporcionar maior proteção contra a umidade. Sendo usado para impermeabilizar superfícies de concreto, argamassa, metal e madeira. \n \n Por fim, vale ressaltar que o primer asfáltico é aplicado com pincel, rolo ou spray em camadas finas e uniformes. Também é importante seguir as recomendações do fabricante quanto à diluição, tempo de secagem e quantidade necessária para cada tipo de superfície. \n \n ### QUANDO É NECESSÁRIO APLICAR PRIMER? \n A aplicação do **primer manta asfáltica** é necessária em superfícies porosas ou irregulares, antes da aplicação de um sistema impermeabilizante com membranas. \n \n Isso, pois o produto ajuda a melhorar a aderência da manta asfáltica sobre a superfície, além de fornecer uma camada adicional de impermeabilização. \n \n ### COMPRE PRIMERS ASFÁLTICOS NA FASTOBRA! \n \n Aproveite as excelentes condições de pagamento da FastObra e invista em **primers** para processos de impermeabilização de superfícies. Navegue pela Loja Oficial e aproveite ofertas imperdíveis para garantir segurança e resistência em diversos ambientes. \n \n *consulte as condições.",
            "blockClass": "text-seo" 
        } 
    },

    "rich-text#blocos-de-asfalto":{  
        "props": {
            "title": "Texto SEO",  
            "text": "# Blocos de asfalto \n \n ### APOSTE NOS BLOCOS DE ASFALTO DISPONÍVEIS NA FASTOBRA! \n **Blocos de asfalto** são peças pré-fabricadas de pavimento utilizadas em projetos de pavimentação de ruas, estradas e estacionamentos. Desse modo, são produzidos por meio de processo de moldagem em que o asfalto é compactado. \n \n Na FastObra, você encontra blocos de asfalto ideais para facilitar a aplicação em relação aos métodos convencionais de pavimentação asfáltica, com maior durabilidade, resistência ao tráfego pesado e facilidade de manutenção. Confira! \n \n ### O QUE É ASFALTO FRIO? \n O asfalto frio é um tipo de material asfáltico utilizado para reparar e manter buracos, trincas e pequenas imperfeições em pavimentos asfálticos. E, ao contrário do asfalto quente, que requer aquecimento prévio para ser aplicado, **saco de asfalto frio** pode ser aplicado diretamente sobre a superfície do pavimento. \n \n O material é composto por uma mistura de agregados, ligantes e emulsões asfálticas projetadas para solidificar em temperatura ambiente. Essa mistura é vendida comercialmente em sacos ou baldes, podendo facilmente aplicada com uma pá, espátula ou roda. \n \n Assim, blocos de asfalto frio são considerados soluções rápidas e econômicas para reparar buracos e rachaduras em estradas, ruas e estacionamentos. \n \n ### O QUE É ASFALTO OXIDADO? \n Um **saco de asfalto** oxidado é a escolha certa para a colagem de mantas asfálticas. Isso, pois, é composto por cimento asfáltico obtido do asfalto destilado de petróleo após processo de oxidação. \n \n Ideal para serviços de [impermeabilização](/impermeabilizacao), o asfalto oxidado é frequentemente utilizado em revestimentos de telhados, isolamento de paredes e cobertura de estruturas. Mas, também é usado em projetos de pavimentação de alta qualidade, assegurando maior resistência e durabilidade. \n \n ### ONDE COMPRAR BLOCO DE ASFALTO? \n Aproveite as excelentes condições de pagamento da FastObra e invista em **blocos de asfalto** ideais para atender as necessidades da sua obra! Navegue pela Loja Oficial e aproveite ofertas imperdíveis para garantir segurança e resistência em diversos ambientes. \n \n *consulte as condições.",
            "blockClass": "text-seo" 
        } 
    },

    "rich-text#membranas-liquidas":{  
        "props": {
            "title": "Texto SEO",  
            "text": "# Membranas líquidas \n \n ### ENCONTRE VARIEDADE DE MEMBRANAS LÍQUIDAS NA FASTOBRA! \n As **membranas líquidas** são soluções que possibilitam tratamento impermeabilizante em superfícies sólidas. Dessa forma, assegura características termo refletoras às áreas externas, com foco em reduzir a transmissão de calor para o interior. \n \n Navegando pelo catálogo variado da FastObra, você encontra **manta líquida** impermeabilizante fabricada com a excelência de marcas líderes no setor. Aproveite as excelentes condições de pagamento e boas compras! \n \n ### O QUE É MEMBRANA LÍQUIDA? \n A **membrana líquida impermeabilizante** é aplicada sobre superfícies com o intuito de impedir a passagem de água ou umidade para o interior de uma estrutura. Essa camada é formada por um líquido que possui propriedades de impermeabilização, usada em espessura uniforme sobre a superfície a ser protegida. \n \n Essenciais para oferecer proteção contra rachaduras e vazamentos, as **membranas líquidas** impressionam pela durabilidade e resistência a condições extremas de temperatura e umidade. Além disso, são fáceis de aplicar e adaptáveis a superfícies irregulares. \n \n ### ONDE APLICAR MANTA LÍQUIDA? \n Focada na [impermeabilização](/impermeabilizacao) de superfícies externas, a membrana líquida é usada em telhados, paredes, lajes, banheiros, cozinhas e outras áreas úmidas ou molhadas. \n \n Ainda, além de manta **impermeabilizante laje,** é aplicada em superfícies de concreto, metal, madeira, telhas, cerâmica e demais materiais. \n \n ### ONDE COMPRAR MEMBRANAS LÍQUIDAS? \n \n Agora que você já sabe o que é e **para que serve a manta líquida,** confira as excelentes condições de pagamento e invista em materiais assertivos para a impermeabilização da sua obra. Navegue pela Loja Oficial e aproveite ofertas imperdíveis para garantir segurança e resistência em diversos ambientes. \n \n *consulte as condições.",
            "blockClass": "text-seo" 
        } 
    },

    "rich-text#epis-e-seguranca":{  
        "props": {
            "title": "Texto SEO",  
            "text": "# EPI´s e segurança \n \n ### EPI´S E SEGURANÇA VOCÊ ENCONTRA COM OS MELHORES PREÇOS NA FASTOBRA \n Os **EPI´s  e Segurança** não podem ficar de fora do canteiro de obra. Afinal, estar bem protegido durante o trabalho contribui tanto para o sucesso da construção quanto a escolha de bons materiais e ferramentas. \n \n Sem contar, que há normas vigentes no país que exigem o uso dos Equipamentos de Proteção Individual na construção civil. Sendo assim, EPI´s são recursos indispensáveis quando falamos em garantir o cuidado no trabalho e estão disponíveis na Fastobra!  \n \n ### O QUE SÃO OS EPI´S ? \n Segundo a NR6, norma reguladora, os **equipamentos de segurança EPI** são todos os dispositivos ou produtos de uso individual usado pelo profissional, com a finalidade de protegê-lo de riscos ou ameaças a saúde e a segurança durante o exercício da função \n \n Na FastObra você encontra todos os equipamentos essenciais, como: [óculos de proteção](/plastcor-oculos-de-protecao-kamaleon-fume/p), [luvas](/plastcor-luva-de-raspa-c--reforco-interno-punho-7cm---c-a-35194/p), [capacetes](/capacete-plastico-marrom-ca-31469---plastcor/p), [protetores auriculares](/plastcor-protetor-auditivo-silicone-com-cordao/p), [coletes](/plastcor-colete-refletivo-amarelo-c-1-bolso-classe-2-tam-g/p) e muito mais. \n \n ### QUAL A IMPORTÂNCIA DOS EPI´S  NA SEGURANÇA DO TRABALHO? \n Capazes de prevenir acidentes de trabalho e doenças ocupacionais, investir na **segurança do trabalho EPI,** torna a função mais segura para os trabalhadores e até mesmo para o empregador. Uma vez, que a empresa que não fornece nem fiscaliza o uso de EPI´s  fica sujeita a multas e processos judiciais. \n \n ### QUAIS OS TIPOS DE EPI´S  DE SEGURANÇA? \n Os tipos de EPI´s são divididos em seis principais categorias: proteção auditiva, destinados a proteger a audição como tampões e fones de ouvido. Respiratória, visam evitar a exposição da pele e das vias nasais de agentes de risco, seja de químicos ou biológicos.  \n \n Já a visual, como o nome já diz, são para os olhos, como óculos de proteção, assim como facial, da cabeça e antiqueda que, em geral, são máscaras, capacetes e vestimentas do tipo botas e coletes.  \n \n ### COMPRE EPI ́S  E SEGURANÇA COM ÓTIMOS PREÇOS NA FASTOBRA! \n Adquira **EPI´s  e segurança** na FastObra com excelentes condições de pagamento e pague em até 12x sem juros*. Se preferir, adquira os melhores produtos para a sua obra também à vista via boleto bancário! \n \n *Consulte condições!",
            "blockClass": "text-seo" 
        } 
    },

    "rich-text#desmoldantes":{  
        "props": {
            "title": "Texto SEO",  
            "text": "# Desmoldante \n \n ### PRECISANDO DE DESMOLDANTE? TEMOS NA FASTOBRA! \n Fundamental na construção civil, o **desmoldante** auxilia no processo de concretagem de grandes e pequenas obras. Sendo assim, é bastante utilizado para facilitar a remoção de materiais de moldes e formas, evitando que a massa de concreto grude ou adira permanentemente a essas superfícies. \n \n Em nosso catálogo, você encontra diferentes **tipos de desmoldantes** de primeira linha, feitas por marcas nacionais e internacionais reconhecidas pela alta qualidade. Navegue pela categoria! Adquira desmoldantes e muito mais, com melhor custo-benefício e desempenho. Confira! \n \n ### O QUE É DESMOLDANTE E PARA QUE SERVE? \n Trata-se de uma substância usada na indústria para evitar que materiais aderentes, como concreto, plástico ou metal fundido, grudem em moldes durantes o processo de fabricação. \n \n Assim, o **desmoldante concreto,** forma uma camada de proteção entre a superfície do molde e a massa, facilitando a remoção posterior do produto final sem danificá-lo. Ele pode ser encontrado em diferentes formas, como líquidos, pastas ou sprays. \n \n ### QUAIS SÃO OS PRINCIPAIS TIPOS DE DESMOLDANTES PARA CONSTRUÇÃO CIVIL? \n Existem diferentes tipos de desmoldantes disponíveis, que variam conforme o tipo de material a ser moldado e o processo de fabricação utilizado. Alguns são específicos para concreto, plástico ou metal. \n \n Além disso, alguns desmoldantes possuem propriedades adicionais, como resistência a altas temperaturas, propriedades antiaderentes ou capacidade de lubrificação. \n \n Contudo, na construção civil, os mais usados são: \n \n **- Desmoldantes à base de óleo:** compostos por óleos minerais ou sintéticos e podem conter aditivos como ceras e resinas. Formam uma película lubrificante entre o concreto e o molde, facilitando a remoção, sendo indicados para moldes de madeira, metal ou plástico. \n **- Desmoldantes à base de água:** criam uma camada de separação entre o concreto e o molde. São mais sustentáveis do ponto de vista ambiental e podem ser utilizados em diferentes tipos de superfícies. \n **- Desmoldantes Solvente:** esses desmoldantes evaporam rapidamente após a aplicação, deixando uma fina camada de separação e proporcionam uma desmoldagem fácil e rápida. \n \n ### QUAIS SÃO AS APLICAÇÕES DOS DESMOLDANTES? \n Os desmoldantes são amplamente utilizados na construção civil, fundição, indústria plástica, indústria de borracha, indústria de materiais compósitos e indústria de cerâmica, entre outros setores industriais. \n \n Aproveite e encontre em nossa loja tudo o que você precisa para o uso do todos os tipos de desmoldante para concreto, como: [impermeabilizantes](/impermeabilizacao), pintura e decoração, além de produtos para [reparo estrutural.](/reparo-estrutural-e-pisos-de-concreto) \n \n ### ONDE ENCONTRAR OS MELHORES DESMOLDANTES? \n A FastObra é o lugar ideal para você comprar tudo para sua obra e reforma. Além de materiais para construção, que vão desde a fase de fundação até o acabamento. \n \n Por isso compre na FastObra e garanta eficiência e qualidade para o seu projeto. Escolha entre as melhores marcas de desmoldantes e pague em até 5x sem juros e entrega rápida*. \n \n Se preferir, adquira os melhores produtos para a sua obra também à vista via boleto bancário! \n \n *Consulte condições!",
            "blockClass": "text-seo" 
        } 
    },

    "rich-text#aditivos-para-argamassas":{  
        "props": {
            "title": "Texto SEO",  
            "text": "# Aditivos para argamassas \n \n ### ESCOLHA ADITIVOS PARA ARGAMASSAS DISPONÍVEIS NA FASTOBRA! \n Os **aditivos para argamassa** são substâncias químicas adicionadas à mistura de argamassa para melhorar suas propriedades e desempenho na obra. Sendo, portanto, bastante utilizados para atender necessidades específicas da aplicação do produto. \n \n Navegando pelo departamento de [materiais para estrutura](/estrutura), é possível adquirir produtos assinados por marcas renomadas no mercado. Aproveite também as promoções da FastObra e garanta o melhor para a sua obra. Confira! \n \n ### O QUE É ADITIVO PARA ARGAMASSA? \n Os aditivos para argamassas são usados ​​para modificar características como competência, tempo de pega, aderência, resistência e impermeabilidade dos produtos. Em geral, são formulados para atender às necessidades específicas de cada aplicação. \n \n A escolha dos tipos de aditivos dependerá da argamassa e condições de uso. Desse modo, podem ser usados ​​tanto em argamassas convencionais quanto em produtos especiais, como as de revestimento, reparo e piso. \n \n Alguns exemplos de materiais comumente usados ​​em argamassas incluem **aditivo plastificante,** aceleradores de pega, retardadores de pega, incorporadores de ar, modificadores reológicos e hidrofugantes. \n \n ### COMO USAR ADITIVO PARA ARGAMASSA? \n O uso correto de aditivos para argamassa pode variar dependendo do tipo de aditivo e das instruções do fabricante. Assim, é imprescindível atentar-se a diretrizes gerais sobre como usar o produto de forma correta. \n \n Em geral, recomenda-se ler atentamente as instruções fornecidas pelo fabricante do aditivo, principalmente as orientações sobre dosagem, mistura e aplicação. \n \n Além disso, após seguir as especificações disponíveis na embalagem do material, é importante atentar-se a passos como: \n \n **1º** Misture o aditivo de argamassa com água limpa na proporção indicada pelo fabricante; \n \n **2º** Misture separadamente o corpo e a areia. Em seguida, acrescente o aditivo com a água aos componentes e misture até obter uma massa homogênea; \n \n **3º** Molhe a base do produto com água e aplique a mistura no local. \n \n ### COMPRE ADITIVOS PARA ARGAMASSAS NA FASTOBRA! \n Aproveite as excelentes condições de pagamento da FastObra e invista em **telas estruturantes** para processos de impermeabilização em obras da construção civil. Navegue pela Loja Oficial e aproveite ofertas imperdíveis para garantir segurança e resistência em diversos ambientes. \n \n *consulte as condições.",
            "blockClass": "text-seo" 
        } 
    },

    "rich-text#groutes":{  
        "props": {
            "title": "Texto SEO",  
            "text": "# Groute \n \n ### INVISTA EM GROUTE PARA CONSTRUÇÃO CIVIL NA FASTOBRA \n Encontre microconcreto **Groute** na FastObra. Massa versátil e resistente, o produto é ideal para reforçar, preencher e recuperar estruturas. Invista nas marcas líderes no mercado, disponíveis em nosso site e garanta qualidade e custo-benefício para a sua construção. \n \n Contamos com variedade de opções de **Groute concreto** com ótimo rendimento e que oferecem excelente acabamento. Conheça! \n \n ### O QUE É GROUTE? \n A **argamassa Grout** é uma mistura composta por diferentes aditivos, utilizada para o preenchimento de espaços vazios e reforçar a estrutura. Em geral, é aplicado em locais onde o concreto e a argamassa convencional não oferecem um bom resultado. \n \n ### QUAIS AS VANTAGENS DE UTILIZAR GROUTE NA OBRA? \n Entre os benefícios de usar **Graute estrutural,** está a agilidade na execução da tarefa, uma vez que dispensa a necessidade de adensar a superfície com o vibrador de concreto. Além de pouco consumo de água, maior proteção extra e baixa permeabilidade contra a corrosão. \n \n ### QUAIS AS VARIEDADES DE GROUTE? \n Existem dois **tipos de Graute,** os compostos a base de mineral e orgânicos. Conheça: \n \n **Mineral** — adequado para uso geral em construções, é ideal para fixação de estruturas metálicas, fundações, postes entre outros; \n **Orgânica** — esta solução entrega alta resistência e maior aderência em armações metálicas. No entanto, ela é mais indicada quando há movimentação da estrutura, como pontes rolantes e trilhos. \n Na FastObra, você tem tudo para grauteamento, argamassas de assentamento, reparo estrutural e pisos de concreto e estrutura, em um só lugar! Confira e aproveite! \n \n ### ONDE APLICAR O GROUTE? \n Em nosso site, há disponível **Graute alvenaria estrutural** indicado para preenchimentos em diferentes estruturas, como vergas, cintas, concreto armado, além de equipamentos e máquinas. \n \n ### GROUTE PARA CONSTRUÇÃO? NA FASTOBRA TEM! \n Adquira **Groute** de altíssima qualidade para sua obra e construção. Confira as ofertas da FastObra e parcele as compras em até 5x sem juros*. Aproveite a entrega rápida e garanta 5% OFF no primeiro pedido.",
            "blockClass": "text-seo" 
        } 
    },

    "rich-text#juntas-e-perfilados":{  
        "props": {
            "title": "Texto SEO",  
            "text": "# Juntas e perfilados \n \n ### OS MELHORES MATERIAIS PARA JUNTAS E PERFILADOS ESTÃO NA FASTOBRA! \n As **juntas e perfilados** são termos comumente utilizados na indústria da construção. Enquanto o primeiro refere-se a elementos de conexão utilizados para unir partes de uma estrutura, os perfilados são peças de metal utilizadas na fabricação de estruturas metálicas, que podem ser conectadas por meio de juntas para formar uma estrutura coesa e resistente. \n \n Na FastObra, você encontra os melhores produtos para cuidados na construção de estruturas metálicas. Aproveite nossas ofertas imperdíveis e compre **removedor de juntas,** desenvolvida exclusivamente para a remoção de juntas químicas curadas de flanges, de superfícies metálicas, eliminando a raspagem excessiva que pode levar à danificação da peça. \n \n Navegue pelo departamento de estruturas e adquira materiais de alta qualidade, fabricados com a excelência de marcas como a Loctite, Quartzolit e Mc-bauchemie. Confira! \n \n ### QUAL O BENEFÍCIO DO PERFILADO EM JUNTAS? \n O perfilado em juntas oferece vários benefícios na construção de estruturas metálicas, como a versatilidade, durabilidade e máxima resistência. Assim, possibilita a criação de estruturas metálicas fortes, duráveis, versáteis e de montagem eficiente, proporcionando benefícios em termos de resistência, flexibilidade, praticidade e estética. \n \n Mas, para manter a qualidade desses materiais, é preciso investir em materiais para **vedação tubos metálicos,** como o **Veda Flange.** Esses produtos de vedação anaeróbica, flexível e altamente resistente é indicado para utilização em superfícies flangeadas de metal, como: ferro, alumínio e aço. \n \n Também preenche folgas de até 0,25mm e forma uma vedação flexível e de alta resistência química, sem rompimento ou degradação. Permite que as peças possam ser desmontadas de forma fácil, mesmo após funcionamento prolongado. \n \n ### COMO REALIZAR VEDAÇÃO DE JUNTAS? \n A vedação de juntas é um processo importante para garantir a estanqueidade e evitar vazamentos ou infiltrações em estruturas. Existem diferentes métodos e materiais de vedação disponíveis, dependendo do tipo de junta e das condições específicas da aplicação. \n \n Desse modo, algumas opções comuns para realizar vedação de juntas incluem selantes de silicone, massa de calafetar, fitas, adesivos e gaxetas. \n \n Mas, antes de a vedação, é importante preparar a superfície, removendo sujeiras e resíduos que possam comprometer a aderência do material de vedação de juntas. Além disso, é recomendável seguir as instruções do fabricante em relação à aplicação e cura do material de segurança escolhido. \n \n É sempre recomendado avaliar as especificidades do projeto e consultar profissionais especializados para garantir a seleção correta do método e material de vedação mais adequado para sua aplicação específica. \n \n ### EM QUAIS SITUAÇÕES UTILIZAR REMOVEDOR DE JUNTAS? \n O removedor de juntas é um produto químico projetado para facilitar a remoção de juntas existentes entre materiais, como cerâmica, azulejos e pedras, por exemplo. Ele é utilizado em situações em que é necessário desmontar ou substituir uma junta antiga, seja por motivos de reparo, renovação ou remodelação. \n \n ### ONDE ENCONTRAR PRODUTOS PARA JUNTAS E PERFILADOS? \n Compre materiais para juntas e perfilados com ótimas condições de pagamento na FastObra! Navegue por nossa Loja On-line Oficial e aproveite ofertas imperdíveis, com parcelamento facilitado. \n \n *consulte as condições.",
            "blockClass": "text-seo" 
        } 
    },

    "rich-text#expansores-e-argamassar-para-alvenaria":{  
        "props": {
            "title": "Texto SEO",  
            "text": "# Expansor para alvenaria \n \n ### ENCONTRE VARIEDADE EM ARGAMASSA E EXPANSOR PARA ALVENARIA NA FASTOBRA! \n À procura dos melhores materiais para construir ou reformar? Então, aposte no portfólio de ofertas da FastObra! Só aqui, você encontra departamento exclusivo com os produtos essenciais para a estrutura, entre eles a argamassa e **expansor para alvenaria.** \n \n A **argamassa para alvenaria,** por exemplo, é um material amplamente utilizado na construção civil, principalmente para assentar tijolos e blocos. Enquanto o expansor é um aditivo utilizado na preparação da argamassa. Assim, sua principal função é conferir uma propriedade chamada de expansão controlada à mistura. \n \n Ficou interessado? Então, conheça a variedade de produtos em nossa Loja On-line Oficial e adquira **expansor para argamassa** de alvenaria com ótimas condições de pagamento. Confira! \n \n ### COMO USAR EXPANSOR DE ARGAMASSA? \n O uso do expansor de argamassa envolve a adição do **aditivo expansor** durante a preparação da argamassa, seguindo algumas etapas básicas. Desse modo, ao aplicá-lo na obra é preciso atentar-se aos diferentes tipos de expansores disponíveis no mercado. \n \n Assim, escolha o tipo de expansor adequado, bem como separe os materiais necessários para preparar a argamassa, como cimento, areia, água e expansor de argamassa. \n \n Além disso, verifique as proporções recomendadas de cada componente, conforme indicado nas instruções do expansor ou no projeto específico. Então, misture os materiais em um recipiente adequado e, com a argamassa pronta, adicione o expansor segundo as instruções do fabricante. E, misture bem para garantir uma distribuição uniforme. \n \n Por fim, após ajustar totalmente a consistência do preparo, a argamassa com expansor para alvenaria estará pronta para ser utilizada na aplicação desejada, seja para assentar tijolos e blocos. \n \n ### QUAL ARGAMASSA UTILIZAR PARA ALVENARIA? \n Existem diferentes tipos de argamassa para alvenaria, e a escolha do material correto depende do bloco ou tijolo a ser usado. Além, é claro, das condições ambientais e especificações do projeto. \n \n A **argamassa de assentamento,** por exemplo, como o próprio nome sugere, é usada para assentar tijolos ou blocos na construção de paredes. Normalmente, é composta por cimento, areia e água. \n \n Já a argamassa de revestimento, também disponível em nosso catálogo, é aplicado sobre as paredes de alvenaria para criar uma superfície lisa e uniforme. Geralmente, é mais fina que a de assentamento e pode conter aditivos especiais para melhorar a aderência e a trabalhabilidade. \n \n A proporção de cimento para areia é diferente da argamassa de assentamento e varia de acordo com o tipo de superfície desejada. \n \n ### ONDE ENCONTRAR EXPANSOR E ARGAMASSA PARA ALVENARIA? \n Compre argamassa e **expansor para alvenaria** com ótimas condições de pagamento na FastObra! Navegue por nossa Loja On-line Oficial e aproveite ofertas imperdíveis, com parcelamento facilitado. \n \n *consulte as condições.",
            "blockClass": "text-seo" 
        } 
    },

    "rich-text#fibras":{  
        "props": {
            "title": "Texto SEO",  
            "text": "# Fibras \n \n ### ADQUIRA FIBRAS ESTRUTURAIS PARA CONSTRUÇÃO CIVIL NA FASTOBRA! \n As **fibras** para estruturas de obras civis são materiais adicionados ao concreto ou a outros materiais de construção para melhorar suas propriedades mecânicas e desempenho estrutural. Dessa forma, são utilizadas para reforçar o material de base, aumentando a resistência à tração, tenacidade e capacidade de carga. \n \n Na FastObra, você encontra as melhores opções de **fibra para concreto** com ótimas condições de pagamento. Navegue por nossa seção de materiais para estrutura e adquira fibras abrasivas e de polipropileno com preço imperdível. Confira! \n \n ### O QUE É FIBRA DE POLIPROPILENO? \n A **fibra de polipropileno** é amplamente utilizado na indústria devido às suas propriedades versáteis, como alta durabilidade, baixa densidade e boa resistência química. \n \n Ela é produzida por meio de processo de extrusão, no qual o polipropileno é fundido e esticado em fibras contínuas. Ainda, são cortadas em comprimentos diferentes, dependendo da aplicação desejada. \n \n Por isso, na construção civil, a **fibra de polipropileno para concreto** é frequentemente utilizada como aditivo, adicionada à mistura durante o processo. Visando, melhorar suas propriedades e desempenho estrutural. \n \n ### QUAL O BENEFÍCIO DA FIBRA ABRASIVA? \n Outra opção de fibras disponível em nosso catálogo, a **fibra abrasiva** é utilizada para aplicações de limpeza e acabamento em diversos setores industriais. \n \n E, como o nome sugere, é composta por uma combinação de materiais abrasivos, como óxido de alumínio, carbeto de silício ou diamante, incorporados em uma matriz de fibra. \n \n Desse modo, a combinação das fibras abrasivas asseguram uma superfície áspera e abrasiva, oferecendo benefícios como: \n \n - Remoção eficiente de materiais e camadas de tintas, vernizes, corrosão, incrustações e sujeira de superfícies metálicas; \n - Acabamento de superfície, possibilita obter diferentes graus de rugosidade ou texturas na superfície, permitindo a preparação adequada para revestimentos ou adesivos; \n - Acesso a áreas de difícil alcance como cantos, fendas ou superfícies irregulares. Elas podem ser moldadas ou dobradas para se adaptar às formas complexas das peças ou estruturas a serem tratadas; \n - Maior durabilidade, resultando em uma vida útil mais longa em comparação com outros materiais abrasivos, como lixas convencionais; \n - Menos geração de resíduos, em comparação com métodos tradicionais de remoção de materiais, a utilização de fibras abrasivas gera menos resíduos. \n \n ### COMPRE FIBRAS ESTRUTURAIS COM PREÇOS IMPERDÍVEIS NA FASTOBRA! \n Encontre variedade em fibras estruturais com ótimas condições de pagamento na FastObra! Navegue por nossa Loja On-line Oficial e aproveite ofertas imperdíveis, com parcelamento facilitado. \n \n *consulte as condições.",
            "blockClass": "text-seo" 
        } 
    },

    "rich-text#argamassas-de-assentamento":{  
        "props": {
            "title": "Texto SEO",  
            "text": "# Argamassas de assentamento \n \n ### ARGAMASSAS DE ASSENTAMENTO EM OFERTAS IMPERDÍVEIS É SÓ NA FASTOBRA \n Indispensável em qualquer canteiro de obra, as **argamassas de assentamento** são eficazes para o processo de acabamento e regularização de superfície. Mas não se engane! Atentar ao revestimento certo, é fundamental para o sucesso do trabalho e apresentação final. \n \n Sendo assim, seja qual for o tipo que você precisa. Na FastObra tem disponível, desde **argamassa de assentamento de alvenaria** e muito mais. Confira! \n \n ### QUAIS SÃO OS TIPOS DE ARGAMASSA DE ASSENTAMENTO? \n Aqui, você encontra todos os tipos de **argamassa para assentamento de bloco estrutural** com os melhores preços do mercado. Entre eles: [Argamassa colante AC-III Portokoll Premium Superflex](/argamassa-ac-iii-branca-portokoll-premium-superflex--saco-20-kg----parex/p), [Argamassa para piso cinza M21 ACIII](/argamassa-cinza-m21-aciii--saco-20-kg----mc-bauchemie/p), e [Argamassa de revestimento AC3 M 20](/argamassa-ac-3-cinza-m-20--saco-20kg----mc-bauchemie/p). \n \n ### QUAIS SÃO AS PRINCIPAIS FUNÇÕES DA ARGAMASSA DE ASSENTAMENTO? \n As **argamassas de assentamento** tem como função unir os blocos de tijolos, colocação de azulejos, pisos e cerâmica, assim como preparar a superfície de paredes para tinta e textura. Garantindo assim, melhor acabamento do projeto. \n \n ### COMO ESCOLHER A ARGAMASSA DE ASSENTAMENTO? \n Para escolher a argamassa ideal para o seu projeto deve levar o local de aplicação em consideração. Se busca com argamassa para assentamento para áreas internas, pisos e paredes, investir em revestimentos cerâmicos é a melhor opção. \n \n Já a ACII são indicadas para áreas internas, externas, paredes e fachadas. A ACII são ótimas para revestimento de porcelanatos, mármores e granitos, inclusive piscinas. \n \n Além da grande variedade de argamassas e assentamentos em nosso catálogo, fornecemos as melhores soluções no mercado da construção civil e indústria. \n \n ### COMPRE ARGAMASSAS DE ASSENTAMENTO COM PREÇO ESPECIAL NA FASTOBRA! \n Na FastObra você tem acesso as melhores marcas com preços surpreendentes! Aproveite as excelentes condições de pagamento, com parcelas em até 12x sem juros no cartão* e boas compras! \n \n *consulte as condições",
            "blockClass": "text-seo" 
        } 
    },

    
    "rich-text#argamassas":{  
        "props": {
            "title": "Texto SEO",  
            "text": "# Argamassas \n \n ### ARGAMASSAS COM PROMOÇÕES EXCLUSIVAS, É NA FASTOBRA! \n Os modelos de **argamassas** para assentamento têm como foco fixar e unir elementos de alvenaria, como tijolos, blocos de concreto ou pedras, formando paredes, muros e outras estruturas na construção civil. \n \n Em geral, é uma mistura com composição básica de cimento, areia e água, portanto, esses aglomerantes, com ou sem aditivos, proporcionam maior resistência e estabilidade à estrutura. \n \n Na FastObra, você encontra um departamento exclusivo para [argamassas de assentamento](/argamassas-de-assentamento). Então, aproveite nossas ofertas com ótimo custo-benefício e compre os melhores materiais para a sua obra. Confira! \n \n ### QUAL É O RENDIMENTO DE UM SACO DE 20KG DE ARGAMASSA? \n O rendimento de um saco de 20 kg de **argamassa para construção** varia conforme fatores como a espessura da camada de argamassa aplicada e o tipo de alvenaria utilizada. \n \n Contudo, para uma estimativa geral, considere as seguintes informações: \n \n - Para assentamento de tijolos ou blocos de cerâmica, em média, um saco de 20 kg de argamassa rende aproximadamente de 10 a 12 m², com uma espessura de camada de 1 cm; \n - Para instalação de blocos de concreto o rendimento pode ser um pouco maior devido ao tamanho dos blocos. Em média, um saco de 20 kg de argamassa pode render cerca de 12 a 15 m², com espessura de camada de 1 cm. \n \n Além disso, é importante ressaltar que esses valores são apenas suposições e variam dependendo das características específicas da argamassa utilizada, da técnica de aplicação e das condições da superfície de assentamento. \n \n Por isso, sempre consulte as instruções do fabricante e, se possível, realize teste prévio em uma pequena área para obter estimativa precisa do rendimento da argamassa em sua obra. \n \n ### ONDE APLICAR ARGAMASSA? \n O uso das argamassas é destinado para diversas situações na construção civil. E, algumas dessas aplicações incluem o assentamento de alvenaria, sendo amplamente usada para assentar tijolos, blocos de concreto ou pedras, por exemplo. \n \n Além disso, a argamassa pode ser utilizada como revestimento para paredes internas e externas. Nesse caso, é comum adicionar aditivos e pigmentos para obter diferentes texturas e cores. \n \n Também é empregada na aplicação de contrapisos, como camadas niveladoras aplicadas sobre o piso para corrigir imperfeições. Assim, cria uma superfície adequada para a instalação de revestimentos como pisos cerâmicos, laminados ou carpetes. \n \n As argamassas são utilizadas ainda como reboca para dar acabamento e regularizar a superfície. Sem falar nos trabalhos de fixação de revestimentos como azulejos, cerâmicas, pedras e pastilhas. Por fim, o produto pode ser aplicada em estruturas de concreto como chapeamento. \n \n Contudo, lembre-se de seguir as recomendações do fabricante e as normas técnicas específicas para cada tipo de aplicação, garantindo assim o uso correto da argamassa e a segurança das estruturas. \n \n ### ONDE COMPRAR ARGAMASSA? \n Na FastObra você encontra tudo o que precisa para construir ou reformar! Há mais de 20 anos no mercado, somos líderes na distribuição de materiais como argamassas, ideais para estruturas de obras civis. Navegue pela Loja Oficial e aproveite ofertas imperdíveis, com parcelamento facilitado. \n \n *consulte as condições.",
            "blockClass": "text-seo" 
        } 
    },

    "rich-text#rejuntes":{   
        "props": {
            "title": "Texto SEO",  
            "text": "# Rejuntes \n \n ### APOSTE NOS MELHORES REJUNTES DA FASTOBRA! \n Os rejuntes tem como finalidade preencher as juntas, aqueles espaços entre as peças de revestimento em paredes e pisos, e impedir o aparecimento de infiltrações. Portanto, são indispensáveis para assegurar excelente acabamento a obra. \n \n Então, encontre rejunte branco, cinza e muito mais na FastObra. Contamos com opções de alta qualidade, fabricados por marcas reconhecidas como: Weber, Parex, Waterproof, que garantem durabilidade e eficiência seja qual for a sua necessidade. Confira! \n \n ### QUAIS SÃO OS TIPOS DE REJUNTE? \n Em resumo, existem três categorias de rejuntes. Cada um deles contém composições com ingredientes diferentes, sendo indicados em usos específicos. Conheça um pouco mais sobre eles! \n \n **Cimentício** \n O **rejunte de piso** mais popular e acessível, possui cimento, areia fina, pigmentos, polímeros e aditivos em sua formulação. Ele é voltado para paredes, áreas externas e internas, oferecendo visual rústico ao acabamento. \n \n **Acrílico** \n O **rejunte acrílico** pode ser aplicado em revestimentos cerâmicos e porcelanatos, além de mármore e granitos. Isso, porque, ele conta com aditivação de alto desempenho, textura fina e resistência à formação de fungos. \n \n **Epóxi** \n  ecomendado para todos os ambientes, o epóxi é um excelente **rejunte para piscina,** devido sua alta impermeabilidade que evita sujeira e umidade. \n \n Na FastObras, você encontra as melhores [argamassas](/argamassas-de-assentamento/argamassas) para garantir a eficiência e segurança da sua obra em ofertas imperdíveis. Seja de [assentamento](/argamassas-de-assentamento/argamassas) ou [adesivos](/argamassas-de-assentamento/argamassas) para piso, as melhores marcas estão aqui. \n \n ### QUAL A DIFERENÇA DOS REJUNTES? \n A principal discrepância entre os rejuntes quartzolit, está na composição. Isso determina, não somente, quais áreas de aplicação e resultado, como as dimensões das juntas entre as peças para a aplicação. \n \n Enquanto o acrílico pode ser utilizado em aberturas de até o 4 mm, o epóxi é empregado em juntas de 1 mm até 5 mm, por exemplo. \n \n ### COMO APLICAR REJUNTE NO PISO? \n Saiba como passar o rejunte de forma fácil. Aproveite e já garanta materiais para a proteção na FastObra, contamos com lonas, papelão ondulado e muito mais para um trabalho sem muita sujeira. \n \n 1. Antes de tudo, as juntas de assentamento devem estar limpas e as áreas externas protegidas com lona para impedir a incidência direta de chuvas ou sol; \n 2. Prepare a solução em um recipiente limpo e sem vazamentos. A água deve ser adicionada nas proporções indicadas de cada produto, encontradas na embalagem, até que fique em consistência pastosa; \n 3. Aplique o rejunte em uma desempenadeira de borracha, assim, você evita o atrito com as superfícies das peças. Lembre-se de pressionar a massa para dentro das juntas para preenchê-las completamente; \n 4. Antes de iniciar o acabamento, espere no mínimo 15 minutos e no máximo 40. Após o prazo determinado, use uma esponja macia e umedecida com água, sobre as juntas ainda úmida. \n \n ### COMPRE REJUNTES NA FASTOBRA! \n Aproveite as condições de pagamento e entrega e adquira tudo para sua reforma e construção com os melhores preços. Boas compras!",
            "blockClass": "text-seo" 
        } 
    },

    "rich-text#reparo-estrutural-e-pisos-de-concreto":{   
        "props": {
            "title": "Texto SEO",  
            "text": "# Reparo Estrutural e Pisos de concreto \n \n ### REPARO ESTRUTURAL E PISOS DE CONCRETO: CONTE COM A FASTOBRA \n Invista em soluções para reparo estrutural e pisos de concreto na FastObra. Desenvolvidos para assegurar a recuperação de superfícies deterioradas pela corrosão da armadura e carbonatação, em geral, contam com excelente aderência em cimento, argamassa e metal. Impedindo assim, infiltrações de agentes corrosivos que comprometem a sustentação. \n Encontre as principais marcas de argamassa de reparo estrutural em nosso catálogo. Entre elas: Quartzolit, Vedacit e mais. \n \n ### PARA QUE SERVE SELANTE PARA PISO DE CONCRETO? \n O selador para piso de concreto tem como função proteger os pisos contra desgaste, conservando assim, a aparência inicial. Além disso, age como impermeabilizante devido à película protetora para impedir a entrada de umidade. \n \n Aproveite as ofertas da FastObra e compre produtos de reparo estrutural e pisos de concreto, como: Argamassa de reparo Sikatop, Selante acrílico tytan standard, Selante Pu40 Construção cinza e Concreto criativo Versão modelável. \n \n ### ONDE ENCONTRAR MATERIAIS PARA REPARO ESTRUTURAL E PISOS DE CONCRETO? \n Na FastObra! Adquira soluções de alta qualidade e ótimo desempenho para **reparo estrutural e pisos de concreto.** Aproveite as condições de pagamento e pague em até 12x sem juros*. Se preferir, adquira os melhores produtos para a sua obra também à vista via boleto bancário!",
            "blockClass": "text-seo" 
        } 
    },

    "rich-text#ferramentas":{   
        "props": {
            "title": "Texto SEO",  
            "text": "# Ferramentas \n \n ### AS FERRAMENTAS QUE VOCÊ PROCURA ESTÃO AQUI NA FAST OBRA! \n As **ferramentas** são grandes aliadas nos pequenos reparos do dia a dia, como montar um móvel, pendurar um quadro ou apertar um parafuso. Portanto, não podem faltar na sua caixa de equipamentos, seja para uso doméstico ou profissional. \n \n A FastObras é especializada em produtos de qualidade, desde **ferramentas gerais** até materiais para construir e reformar. Navegue pela nossa loja on-line e adquira itens produzidos pelas maiores líderes do setor. Confira! \n \n ### QUAIS SÃO OS TIPOS DE FERRAMENTAS? \n De modo geral, esses objetos se dividem em duas categorias: ferramentas elétricas e manuais. Enquanto a primeira enquadra serras de corte, lixadeiras e parafusadeiras, ou seja, dispositivos práticos e capazes de realizarem tarefas com precisão, rapidez e pouco esforço físico. A segunda, trata-se de chaves de fenda, alicates e martelos, artefatos que funcionam como extensão da mão do homem, facilitando a realização de pequenos reparos e tarefas mais simples. \n \n ### QUAIS FERRAMENTAS MAIS USADAS? \n Precisando de um kit de ferramentas de qualidade? Na FastObra tem todos as peças básicas e as mais usadas para você montar o seu, entre eles: \n \n - Chaves de fenda, de teste, combinada e inglesa; \n - Martelo; \n - Alicate; \n - Furadeira; \n - Serra manual. \n \n ### ONDE ENCONTRAR FERRAMENTAS MANUAIS E ELÉTRICAS? \n Adquira suas ferramentas conosco e aproveite as excelentes condições de pagamento, podendo parcelar em até 5x sem juros no cartão de crédito. Além de entrega rápida e frete grátis para compras acima de R$ 399,99* \n \n *Consulte as condições",
            "blockClass": "text-seo" 
        } 
    },

    "rich-text#lubrificantes":{   
        "props": {
            "title": "Texto SEO",  
            "text": "# Lubrificantes automotivos \n \n ### LUBRIFICANTES AUTOMOTIVOS: EXCELÊNCIA E PERFORMANCE PARA O SEU VEÍCULO COM A FASTOBRA! \n Além dos **lubrificantes automotivos,** que são parte fundamental para o bom desempenho do motor. É possível encontrar soluções eficazes para qualquer peça metálica. Portanto, invista em produtos de altíssima qualidade e com ação anti-corrosão para garantir a durabilidade e eficácia dos elementos. \n \n Confira **lubrificante de motor** e desengripante disponíveis em nosso catálogo e encontre diversas opções para a limpeza, proteção e até remoção de itens de metais para o seu carro. \n \n ### O QUE É UM LUBRIFICANTE AUTOMOTIVO? \n Em resumo, os óleos automotivos têm como função lubrificar, proteger, limpar e vedar os componentes do motor. Impedindo assim que haja atrito e o desgaste deles, contribuindo para aumentar a vida útil das peças do veículo. \n \n ### QUAIS OS TIPOS DE LUBRIFICANTES PARA BICICLETAS? \n Existem três tipos de lubrificante para bicicleta: à base de óleo, de cera e de cerâmica. Cada um atende necessidades específicas, podendo ter como fator de recomendação, a frequência de uso, manutenção e até condições climáticas. \n \n ### ONDE ENCONTRAR LUBRIFICANTE PARA FECHADURA? \n Na FastObra tem tudo para reforma, reparos e construção. Aproveite as ofertas especiais e adquira lubrificantes com condições facilitadas de pagamento em até 5x sem juros no cartão de crédito* Boas compras!",
            "blockClass": "text-seo" 
        } 
    },

    "rich-text#automotivo-e-transportes":{   
        "props": {
            "title": "Texto SEO",  
            "text": "# Produtos automotivos \n \n ### PRODUTOS AUTOMOTIVOS: MAIS CUIDADOS PARA O SEU CARRO COM A FASTOBRA \n Encontre produtos automotivos testados e aprovados, para deixar o carro cheiroso e em bom funcionamento. Na FastObra, você encontra itens que não podem faltar na hora de dar uma atenção especial para o seu veículo, como ceras, silicones, colas, limpadores, lixas e muito mais. \n \n Navegue pela categoria e garanta produtos de altíssima qualidade, seja para uso próprio ou para oficina. E o melhor? Fabricadas por marcas líderes no mercado, e com excelente custo-benefício. Confira! \n \n ### O QUE SÃO PRODUTOS AUTOMOTIVOS E TRANSPORTES? \n Existem uma diversidade de soluções que asseguram o bom desempenho, além de contribuírem para a estética do carro. Os principais são: \n \n - Aromatizantes; \n - Limpadores; \n - Colas automotivas; \n - Ceras e massas; \n - Produtos para vidros; \n - Desengraxantes; \n - Selantes; \n - Óleos lubrificantes. \n \n ### QUAIS AS MELHORES MARCAS DE PRODUTOS AUTOMOTIVOS? \n Contamos, em nosso catálogo, com marcas sinônimos de qualidade quando se trata de alta eficiência e performance, como a Sika, Loctite, 3M, Norton e outras. \n \n ### ONDE ENCONTRAR PRODUTOS AUTOMOTIVOS E TRANSPORTES? \n A FastObra é sua loja de produtos automotivos com o melhor preço do mercado. Confira a ampla variedade de itens e aproveite as condições facilitadas de pagamento, podendo parcelar em até 5x sem juros no cartão de crédito*. Boas compras! \n \n *Consulte as condições ",
            "blockClass": "text-seo" 
        } 
    }
   
   
  
}    